spring.application.name=ultramar

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warhammer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8443

# Configuration SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robouteultramar@gmail.com
spring.mail.password=typk bmbr vpyv zcfi 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//for_maven_clean_install
//jwt.secret=0e6e1158bdee72d6437940f9db1768a0abf9284f67901f3de18f5f634a1734ffb62226f36613c72e7b6a79f5b8689aa99d4e515e6505457bb2556321a49d010e
//server.ssl.key-store-password=password
